# VibeNoe_V2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcos/vibenow/: AboutActivity.kt  Music.kt  NowPlaying.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
